[
  {
    "repository": "device_oppo_common",
    "target_path": "device/oppo/common"
  },
  {
    "repository": "kernel_oneplus_msm8998",
    "target_path": "kernel/oneplus/msm8998"
  },
  {
    "repository": "vendor_oneplus",
    "target_path": "vendor/oneplus"
  },
  {
    "repository": "vendor_nxp-nfc_opensource_frameworks",
    "target_path": "vendor/nxp-nfc/opensource/frameworks",
    "branch": "cm-14.1"
  },
  {
    "repository": "vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path": "vendor/nxp-nfc/opensource/libnfc-nci",
    "branch": "cm-14.1"
  },
  {
    "repository": "vendor_nxp-nfc_opensource_Nfc",
    "target_path": "vendor/nxp-nfc/opensource/Nfc",
    "branch": "cm-14.1"
  }
]
